<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="canonical" href="https://some-other-site.com/" />
        <title>hello_h0</title>
        <script type="ftd" id="ftd-data">{
  "fpm#theme-color": {
    "value": null,
    "dependencies": {}
  },
  "ftd#dark-mode": {
    "value": false,
    "dependencies": {
      "$value#kind$": []
    }
  },
  "ftd#desktop-breakpoint": {
    "value": 1440,
    "dependencies": {}
  },
  "ftd#device": {
    "value": "desktop",
    "dependencies": {}
  },
  "ftd#follow-system-dark-mode": {
    "value": true,
    "dependencies": {}
  },
  "ftd#mobile-breakpoint": {
    "value": 768,
    "dependencies": {}
  },
  "ftd#system-dark-mode": {
    "value": false,
    "dependencies": {}
  }
}</script>
        <script type="ftd" id="ftd-external-children">{}</script>
        <style>FTD_CSS

body.fpm-dark .c_1 {
    color: rgba(168,162,158,1)
}



body.ftd-mobile .fffll_0 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 25px
}



body.ftd-mobile .fffll_2 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 24px
}



body.ftd-mobile .fffll_3 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 20px
}



body.ftd-xl .fffll_0 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 25px
}



body.ftd-xl .fffll_2 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 24px
}



body.ftd-xl .fffll_3 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 20px
}



.c_1 {
    color: rgba(28,30,33,1)
}



.fffll_0 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 25px
}



.fffll_2 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 24px
}



.fffll_3 {
    font-family: sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0px;
line-height: 20px
}

</style>
    </head>
    <body>
        <div data-id="main:root" style="align-items: flex-start; border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box; display: flex; flex-direction: column; flex-wrap: nowrap; height: 100%; justify-content: flex-start; text-decoration: none; white-space: initial; width: 100%" ><div data-id="0:main" style="border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box; text-align: left; text-decoration: none; white-space: initial" class="ft_md">hello</div><h3 data-id="1:main" style="border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box; text-align: left; text-decoration: none; white-space: initial" class="ft_md fffll_0">hello_h2</h3><h2 data-id="2:main" style="border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box; text-align: left; text-decoration: none; white-space: initial" class="c_1 ft_md fffll_2">hello_h1</h2><h1 data-id="3:main" style="border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box; text-align: left; text-decoration: none; white-space: initial" class="ft_md fffll_3">hello_h0</h1></div>
        <script>
            FTD_JS

            window.ftd.init("main", "ftd-data", "ftd-external-children");

            FPM_JS
        </script>
    </body>
</html>
