<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>hello/world/test.py.ftd</title>
        <script type="ftd" id="ftd-data">{
  "www.amitu.com/hello/world/test.py#content@0": {
    "value": "null",
    "dependencies": {
      "0": "[{\"dependency_type\":\"Visible\",\"condition\":\"$IsNotNull$\",\"parameters\":{}},{\"dependency_type\":\"Value\",\"condition\":null,\"parameters\":{}}]"
    }
  }
}</script>
        <script type="ftd" id="ftd-external-children">{}</script>
        <style>FTD_CSS</style>
    </head>
    <body>
        <div data-id="main:root" style="align-items: flex-start; border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box; display: flex; flex-direction: column; flex-wrap: nowrap; height: 100%; justify-content: flex-start; white-space: initial; width: 100%" class="ft_md"><div data-id="0:main" style="border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box; display: none; font-weight: 400; line-height: 26px; text-align: left; white-space: initial" class="ft_md"><pre style="background-color:#2b303b;"><span style="color:#c0c5ce;">
</span></pre>
</div></div><style>@font-face { unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
font-style: italic;
font-weight: 300;
src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
font-family: www-amitu-com-myFirstFont }
@font-face { unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
font-style: normal;
font-weight: 400;
src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
font-family: www-amitu-com-Roboto }

@font-face { unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
font-style: normal;
font-weight: 300;
src: url(https://fonts.gstatic.com/s/lato/v22/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
font-family: one-fpm-local-themeFont }

</style>
        <script>
            FTD_JS

            window.ftd.init("main", "ftd-data", "ftd-external-children");

            FPM_JS
        </script>
    </body>
</html>
