-- import: fpm

-- fpm.toc-item list fs:
$processor$: package-tree


-- optional string source:
$always-include$: true


-- optional string path:
$always-include$: true


-- string url: -/edit/


-- object edit-obj:
function: post
url: $url
value: $source
path: $path




-- ftd.column editor:
width: fill
height: fill
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text-strong
spacing: 20
padding: 20

--- ftd.text: $path
role: $fpm.type.heading-large
align: center

--- create:
align: right

--- ftd.row:
width: fill
height: fill
spacing: 20
overflow-y: auto

--- print-toc:
toc: $fs

--- ftd.input:
width: fill
height: fill
multiline: true
placeholder: -- ft.h1: hello world
value: $source
border-width: 2
$on-input$: $source=$VALUE
$on-input$: message-host $edit-obj
padding: 20




-- optional string create-file-path:
$always-include$: true


-- object create-obj:
function: post
url: $url
path: $create-file-path



-- ftd.row create:
spacing: 10

--- ftd.input:
placeholder: Enter file name
$on-input$: $create-file-path=$VALUE
padding: 10
align: center
border-radius: 8


--- ftd.text: Create
$on-click$: message-host $create-obj
color: $fpm.color.main.cta-primary.text
background-color: $fpm.color.main.cta-primary.base
padding: 10
align: center
border-radius: 8




-- ftd.column print-toc:
fpm.toc-item list toc:

--- print-toc-item:
$loop$: $toc as $obj
toc: $obj


-- ftd.column print-toc-item:
fpm.toc-item toc:
margin-left: 20

--- ftd.text: $toc.title
if: $toc.url is not null
link: $toc.url

--- ftd.text: $toc.title
if: $toc.url is null

--- print-toc-item:
$loop$: $toc.children as $obj
toc: $obj

